<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px; 
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1f1;
            width: 100%;
            padding: 20px;
        }
        .pre::first-letter {
            color: tomato;
        }
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: lightblue;
            color: #fff;
            cursor: pointer;
        }
        #myBtn:hover {
            background: #ddd;
            color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
         li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }
         li a:hover {
             background-color: #111;
         }
         .artic {
             text-align: center;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 40px;
             text-transform: capitalize;
         }
         .artic {
             color: green;
             text-shadow: 3px 3px 5px red;
         }
         .artic::first-letter {
             color: tomato;
         }
         img {
             margin: 0;
             opacity: 0.7;
             float: right;
         }
         h3 {
             color: tomato;
         }
         .preje {
             color: #f1f1f1;
             font-size: 20px;
             text-shadow: 2px 2px 5px green;
         }
         img {
         height: 95px;
         left: 50%;
         margin-top: -360px;
         margin-left: -280px;
         position: absolute;
         top: 50%;
         width: 560px;
        }  
        .ngjyra {
            color: crimson;
            font-size: 21px;
            text-shadow: 2px 2px 5px green;
        }
        h1 {
            text-shadow: 2px 2px 5px red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <a class="active" href="PR Bans">PRISHTINA BANS</a></li>
        <li> <a href="https://www.bbc.co.uk/news/topics/cq23pdgvgxvt/animal-welfare">TË REJAT</a></li>
        <li> <a href="https://www.rspca.org.uk/utilities/contactus">MUTE/GAG</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Animal_welfare">RRETH PR SERVER</a></li>
    </ul>
    <article class="artic">PRISHTINA ESPORT PUBLIC | EPS</article>
    <img src="banner_560x95.png" class="center" >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <pre class="preje"> SERVER SUMMARY
        Name: Prishtina Esport Public | EPS<br>
        Game: Counter Strike Global Offensive   Browse: <br> Counter Strike Global Offensive Servers<br>
        Address: 46.105.86.18   Port: 27015   Status: Alive<br>
        Server Manager: ∆♣JOKER♥∆ UNDERCOVER </pre>
        <br>
        <br>
        <br>
        <br>
        <br>
    <video autoplay muted loop id="myVideo">
        <source src="_CALIBER_ - A CSGO Short Clip.mp4" type="video/mp4">
            </video>
            <div class="content">
                <pre class="ngjyra">46.105.86.18:27015 - Counter Strike Global Offensive Server in Kosova</pre>
                <h1>Prishtina Esport Public | EPS</h1>
                <pre>SERVER SUMMARY
                    Name: Prishtina Esport Public | EPS
                    Game: Counter Strike Global Offensive   Browse: Counter Strike Global Offensive Servers
                    Address: 46.105.86.18   Port: 27015   Status: Alive
                    Server Manager: ∆♣JOKER♥∆ UNDERCOVER </pre>
                <p>You can Play or Pause the video.</p>
                <p>Thanks for being part of my project!</p>
                <button id="myBtn" onclick="myFunction()">Pause</button>
            </div>
            <script>
                var video = document.getElementById("myVideo");
                var btn =document.getElementById("myBtn");
                function myFunction() {
                    if (video.paused) {
                        video.play();
                        btn.innerHTML = "Pause";
                    } else {
                        video.pause();
                        btn.innerHTML = "Play";
                    }
                }
            </script>
</body>
</html>


